<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ruler.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_scale"
        android:text="66"
        />
    <com.example.administrator.ruler.custom.ScaleViewGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:id="@+id/scaleGroup"
        app:scaleTotalCount="220"
        app:startScale="-100"
        app:initScrollX="100"
        app:rulerTextSize="20dp"
        app:indicatorColor="#ffffff"
        app:scaleColor="#ffffff"
        />

</RelativeLayout>
